# General
NODE_ENV="production"
URL="https://guiladg.coderpals.com/smarply/meliscrap"
API_ROUTE="api"
PORT="58484"

# DB
DB_HOST="127.0.0.1"
DB_NAME="u380581847_meliscrap"
DB_USER="u380581847_meli"
DB_PASSWORD="Perejil2023"